<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mainRow">
                <div class="formBlock col-6 offset-3">
                    <p>Auth</p>
                    <div class="row formInput">
                        <div class="offset-2 col-8">
                            <label for="exampleName" class="form-label">Name</label>
                            <input type="Name" class="form-control" id="formName" placeholder="">
                        </div>
                    </div>
                    <div class="row formInput">
                        <div class="offset-2 col-8">
                            <label for="examplLogin" class="form-label">Login</label>
                            <input type="login" class="form-control" id="formLogin" placeholder="">
                        </div>
                    </div>
                    <div class="row formInput">
                        <div class="offset-2 col-8">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="row formInput">
                        <div class="offset-2 col-8">
                            <label for="examplePassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="formPassword" placeholder="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn btn-light btnSign">Sign in</div>
                    </div>
                </div>
            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            .formBlock{
                margin-top: 100px;
                background: url(./1646965730_26-abrakadabra-fun-p-oboi-na-aipad-estetika-bezhevogo-33.jpg);
                border: 2px solid rgb(133, 133, 133);
                border-radius: 20px;
            }
            .formBlock>p{
                margin-top: 50px;
                text-align: center;
                font-size: 21px;
                font-weight: 600;
            }
            .formInput{
                margin-top: 25px;
            }
            .btnSign{
                width: 10%;
                margin: 30px 45%;
            }
        </style>
    </body>
</html>